<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        body {
            background-color: #f2f2f2;
            font-family: 'Roboto',sans-serif;
        }
        .head{
            display: flex;
            align-items: center;
        }
        .nav{
            padding: 3% 6%;
            display: flex;
            width: 50%;
        }
        .nav .city-name {
            font-size: 17px;
            width: 75%;
            padding: 12px;
            border-radius: 7px 0px 0px 7px;
            border: 1.5px solid #48484a;
        }
        .search {
            padding: 10px 30px;
            color: white;
            font-size: 18px;
            border-radius: 0px 8px 8px 0;
            background-color: #48484a;
        }
        .help{
            display: flex;
            align-items: center;
            padding: 1%;
            width: 50%;
        }
        .help>img{
            width: 4%;
            margin-right: 4%;
        }
        .help>button{
            cursor: pointer;
            padding: 9px 15px;
            border: none;
            font-size: 15px;
            margin-right: 15px;
            border-radius: 6px;
            background-color: rgb(236 236 237)
        }
        .help>div{
            background-color: rgb(236 236 237);
            padding: 7px 18px 7px 0px;
            cursor: pointer;
            border-radius: 6px 0 0 6px;
        }
        .help>div.checked{
            background-color: white;
        }
        .help>div:last-child{
            border-radius: 0 6px 6px 0;
            padding-right: 15px;
        }
        .help>div>input{
            opacity: 0;
            z-index: 10;
        }
        .root {
            width: 90%;
            margin: auto;
            padding: 3%;
            justify-content: space-around;
            display: none;
            gap: 0%;
            background-color: white;
        }

        .root>.data {
            background-color: white;
            width: 40%;
            padding: 3.5% 5%;
            color: #3c3c3c;
        }
        .root>.map {
            width: 60%;
        }

        .root>.map>div {
            position: relative;
            text-align: right;
            width: 100%;
            height: 100%;
        }
        .root>.map>div>div {
            overflow: hidden;
            background: none !important;
            width: 100%;
            height: 100%;
        }
        .root>.map>div>div>iframe {
            width: 100%;
            height: 100%;
        }
        .root>.data>.time{
            color: rgb(236 119 88);
            font-size: 1.4em;
            margin: 0;
        }
        .root>.data>.time+h2{
            font-size: 2.5em;
            font-weight: bolder;
            margin: 0;
            margin-bottom: 1.05em;
        }
        .root>.data>.temp-div{
            display: flex;
            align-items: center;
            margin-bottom: 0.8em;
        }
        .root>.data>.temp-div>img{
            width: 15%;
            height: 18%;
            margin-left: -15px;
        }
        .root>.data>.temp-div>h2{
            font-size: 3.6em;
            font-weight: 500;
            margin: 0;
            margin-left: 15px;
        }
        .root>.data>.feels{
            margin: 0;
        }
        .root>.data>.data-div{
            color: .5e5e5f;
            display: flex;
            margin-top: 10px;
            border-left: 2px solid red;
            padding-left: 10px;
            justify-content: space-around;
        }
        .root>.data>.data-div>.left-div,.root>.data>.data-div>.right-div{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 40%;
        }
        .root>.data>.data-div>.left-div p,.root>.data>.data-div>.right-div p{
            margin: 0;
            font-size: 19px;
        }
        .root>.data>.data-div>.left-div>.direction-div,.root>.data>.data-div>.right-div>.pressure-div{
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 0;
        }
        .root>.data>.data-div>.left-div>.direction-div>img{
            width: 22px;
            height: 20px;
        }
        .root>.data>.data-div>.right-div>.pressure-div>img{
            width: 10.5%;
        }
        .down{
            background-color: white;
            width: 86%;
            margin: auto;
            padding: 5%;
            padding-top: 1%;
            display: none;
            gap: 10px;
            grid-template-columns: repeat(8,1fr);
        }
        .down>div{
            border: 1px solid rgb(207, 207, 207);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            padding: 10px 2px;
        }
        .down>div>img{
            width: 60%;
        }
        .down>div>h2{
            margin: 0;
        }
        .down>div>h2:last-child{
            margin-top: 5%;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="nav">
            <input type="text" class="city-name" placeholder="Enter city name">
            <input type="button" value="Search" class="search">
        </div>
        <div class="help">
            <img src="./images/download.png" />
            <button>Diffrent Weather ?</button>
            <div class="metric checked">
                <input type="radio" name="system" value="metric">Metric: &degC, m/s
            </div>
            <div class="imperial">
                <input type="radio" name="system" value="imperial">Imperial: &degF, mph
            </div>
        </div>
    </div>
    <div class="root">
        <div class="data"></div>
        <div class="map">
            <div>
                <div>
                    <iframe class="gmap_canvas" frameborder="0" scrolling="no" marginheight="0"
                        marginwidth="0"></iframe>
                    <a href="https://www.embedgooglemap.net"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="down"></div>
</body>
<script>
    const apiKey = "758401b9a8564c2fa7d9182ee5221032"
    const options = {
        enableHighAccuracy: true,
        timeout: 5000,
        maximumAge: 0,
    };
    let success = (pos) => {
        const crd = pos.coords;
        let {latitude,longitude} = crd
        getData(`lat=${latitude}&lon=${longitude}&appid=${apiKey}&units=metric`)
    }

    let error = (err) => {
       console.warn(`ERROR(${err.code}): ${err.message}`);
       document.querySelector(".down").style.display = "block"
       let h1 = document.createElement("h1")
       h1.textContent = "Location not provided"
       document.querySelector(".down").append(h1)
    }

    window.onload = navigator.geolocation.getCurrentPosition(success,error,options)

    document.querySelector(".search").addEventListener("click", () => {
        let cityName = document.querySelector(".city-name").value
        getData(`q=${cityName}&appid=${apiKey}&units=metric`)
    })
    let getData = async (url) => {
        try {
            let response = await fetch(
                `https://api.openweathermap.org/data/2.5/weather?${url}`
                )
            let data = await response.json()
            let {coord:{lat,lon}} = data
            let response2 = await fetch(
                `https://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`
                )
            let data2 = await response2.json()
            showData(data)
            showForecast(data2.list)
        } catch (error) {
            console.log(error)
            alert("Enter valid city name!")
            location.reload()
        }
    }
    
    let showData = (data) => {
        let {
            timezone,
            name,
            sys: {
                country,
                sunrise,
                sunset
            },
            main: {
                temp,
                feels_like,
                pressure,
                humidity,
                temp_min
            },
            weather: {
                0: {
                    icon,
                    description,
                }
            },
            wind: {
                speed,
                gust="-",
                deg
            },
            visibility
        } = data
        document.querySelector(".gmap_canvas").src =
            `https://maps.google.com/maps?q=${name}}&z=13&ie=UTF8&iwloc=&output=embed`
        
        document.querySelector(".root").style.display = "flex"
        
        let timeDiv = document.createElement("div")
        timeDiv.setAttribute("class", "time")
        timeDiv.textContent = getTimeByOffset(timezone)
        
        let cityName = document.createElement("h2")
        cityName.textContent = name + ", " + country
        
        let tempratureDiv = document.createElement("div")
        tempratureDiv.setAttribute("class", "temp-div")
        let cloud_img = document.createElement("img")
        cloud_img.src = `https://openweathermap.org/img/wn/${icon}@2x.png`
        let temprature = document.createElement("h2")
        temprature.innerHTML = temp.toFixed(1) + "&degC"
        tempratureDiv.append(cloud_img, temprature)
        
        let feels = document.createElement("h2")
        feels.setAttribute("class", "feels")
        feels.innerHTML = `<span>Feels like ${feels_like.toFixed(1)}&degC</span>. ${toTitleCase(description)}`
        
        let dataDiv = document.createElement("div")
        dataDiv.setAttribute("class","data-div")

        let leftDiv = document.createElement("div")
        leftDiv.setAttribute("class", "left-div")

        let directionDiv = document.createElement("div")
        directionDiv.setAttribute("class","direction-div")
        let directionImg = document.createElement("img")
        directionImg.src = "./images/"+getDirectionImg(deg)+".PNG"
        let speedP = document.createElement("p")
        speedP.textContent = `${speed}m/s ${getDirection(deg)}`
        directionDiv.append(directionImg,speedP)
        let humidityP = document.createElement("p")
        humidityP.textContent = `Humidity : ${humidity}%`
        let dewP = document.createElement("p")
        dewP.innerHTML = `Dew Point : ${temp_min}&degC`
        leftDiv.append(directionDiv,humidityP,dewP)

        let rightDiv = document.createElement("div")
        rightDiv.setAttribute("class", "right-div")
        
        let pressureDiv = document.createElement("div")
        pressureDiv.setAttribute("class","pressure-div")
        let compassImg = document.createElement("img")
        compassImg.src = "./images/compass.PNG"
        let pressureP = document.createElement("p")
        pressureP.textContent = `${pressure}hPA`
        
        pressureDiv.append(compassImg,pressureP)

        let uiP = document.createElement("p")
        uiP.textContent = "UV: "+Math.round(Math.random()*10)+1
        let visiblityP = document.createElement("p")
        visiblityP.textContent = `Visiblity: ${(visibility/1000).toFixed(1)} km`

        rightDiv.append(pressureDiv,uiP,visiblityP)
        dataDiv.append(leftDiv,rightDiv)
        
        document.querySelector(".data").innerHTML = ""
        document.querySelector(".data").append(timeDiv, cityName, tempratureDiv, feels, dataDiv)
        document.querySelector(".imperial").setAttribute("class","imperial");
        document.querySelector(".metric").setAttribute("class","metric checked");
    }
    let showForecast = (data) =>{
        document.querySelector(".down").innerHTML = ""
        document.querySelector(".down").style.display = "grid"
        data = data.filter((obj,i)=>{
            return i%5==0
        })
        for(obj of data){
            let {main:{feels_like,temp_min},weather:{0:{icon}},dt_txt} = obj
            let date = document.createElement("h2")
            date.textContent = getDateForecast(dt_txt)
            let img = document.createElement("img")
            img.src = `https://openweathermap.org/img/wn/${icon}@2x.png`
            let h1 = document.createElement("h2")
            h1.innerHTML = feels_like+"&deg"
            let h2 = document.createElement("h2")
            h2.innerHTML = temp_min+"&deg"
            let div = document.createElement("div")
            div.append(date,img,h1,h2)
            document.querySelector(".down").append(div)
        }
    }
    document.querySelector(".imperial").addEventListener("click",function(){
        document.querySelector(".imperial").setAttribute("class","imperial checked");
        document.querySelector(".metric").setAttribute("class","metric");
        let temp = document.querySelector(".temp-div>h2")
        temp.textContent = temp.textContent.substring(0,temp.textContent.length-1)+"F"
        let temp1 = document.querySelector(".feels>span")
        temp1.textContent = temp1.textContent.substring(0,temp1.textContent.length-1)+"F"
        let temp2 = document.querySelector(".left-div>p:last-child")
        temp2.textContent = temp2.textContent.substring(0,temp2.textContent.length-1)+"F"
        let temp3 = document.querySelector(".right-div>p:last-child")
        temp3.textContent = temp3.textContent.substring(0,temp3.textContent.length-2)+"miles"
    })
    document.querySelector(".metric").addEventListener("click",function(){
        document.querySelector(".metric").setAttribute("class","metric checked");
        document.querySelector(".imperial").setAttribute("class","imperial");
        let temp = document.querySelector(".temp-div>h2")
        temp.textContent = temp.textContent.substring(0,temp.textContent.length-1)+"C"
        let temp1 = document.querySelector(".feels>span")
        temp1.textContent = temp1.textContent.substring(0,temp1.textContent.length-1)+"C"
        let temp2 = document.querySelector(".left-div>p:last-child")
        temp2.textContent = temp2.textContent.substring(0,temp2.textContent.length-1)+"C"
        let temp3 = document.querySelector(".right-div>p:last-child")
        temp3.textContent = temp3.textContent.substring(0,temp3.textContent.length-5)+"km"
    })

    let getTimeByOffset = (offset) => {
        let now = new Date();
        let utcOffset = now.getTimezoneOffset() * 60000;
        let targetOffset = offset * 1000;
        let targetTime = now.getTime() + utcOffset + targetOffset;

        var targetDate = new Date(targetTime);
        return targetDate.toLocaleTimeString('default', {
            month: 'short',
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric'
        });
    }

    let getDateForecast = (dt_txt) =>{
        let date = new Date(dt_txt)
        return date.toLocaleDateString("default",{weekday:'short'})
    }
    let toTitleCase = (str) => {
        let arr = str.split(" ")
        let newStr = ""
        for (x of arr) {
            newStr += x[0].toUpperCase() + x.substr(1) + " "
        }
        return newStr
    }
    let getDirection = (deg) => {
        let val = ((deg/22.5)+0.5).toFixed(0)
        let arr=["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"];
        return arr[(val % 16)]
    }
    let getDirectionImg = (deg) => {
        let val = ((deg/45)+0.5).toFixed(0)
        let arr=["N", "NE", "E", "SE", "S", "SW","W", "NW"];
        return arr[(val % 8)]
    }
</script>

</html>